<!DOCTYPE html>
<html>
  <head>
    <title>good up</title>
    <style>
            .col {
              background-color: rgb(66, 62, 62);
            }
            * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
            }
            .container {
              width: 5px;
              margin: auto;
              font-size: 1rem;
              color: whitesmoke;
            }
            .con {
              font-size: 5px;
              font-size: 1rem;
              display: flex;
              padding: 3% 27%;
            }
            .mao {
              background-color: green;
              border-color: blue;
              width: 70%;
              height: 300px;
              margin: 4% auto;
            }
            #full_name {
            border-radius:4px;
      margin: 5% 5%;
              background-color: rgb(219, 217, 220);
              font-size: 11px;
              border: 1px solid red;
              border: rad
            }
            #e-mail_address{
              border-radius:4px;
      margin: 5% 5%;
              background-color: rgb(219, 217, 220);
              font-size: 11px;
              border: 1px solid red;
              border: rad
            }
            }


            #phone_no {
              border-radius:4px;
      margin: 5% 5%;
              background-color: rgb(219, 217, 220);
              font-size: 11px;
              border: 1px solid red;
              border: rad
            }

            #pass_word {
              margin: 4% 4%%;
              background-color:rgb(219, 217, 220);
              font-size: 11px;
              border: 1px solid red;
              border: radius 4px;
              padding-bottom: 4px 4px;

            }
            #web_site {
              margin: 4% 5%;
              background-color:rgb(219, 217, 220);
              font-size: 11px;
              border: 1px solid red;
              border: radius 4px;
            padding-top:4px 4px;
            }
    </style>
  </head>
  <body class="col">
    <header>
      <h2 class="container">signup#10</h2>
    </header>
    <main class="mao">
      <div>
        <h3 class="con">create an account</h3>
      </div>
      <div>
        <form>
          <!-- full name -->
          <label for="full_name"> Full Name: </label>
          <input
            id="full_name"
            type="text"
            placeholder="Enter Your Full Name"
            padding="5%"
          />
          <br />
          <!-- e- mail -->
          <label for="e-mail_address">E-mail address: </label>
          <input
            id=" e-mail_address"
            type="text"
            placeholder="Enter your e-mail id"
            border-radius="5%"
            padding="5%"
          />
          <br />
          <!-- phone no -->
          <label for="phone_no">Phone no: </label>
          <input id="phone_no" type="number" / placeholder="Enter your mob no"
          border-radius="5%" padding="5%" /><br />
          <!-- password -->
          <label for=" pass_word"> password</label>
          <input
            id="pass_word"
            type="text"
            placeholder="Enter a password"
            border-radius="5%"
            padding="5%"
          />
          <br />
          <!-- website-->
          <label for=" web_site"> website</label>
          <input id=" web_site" type="text" placeholder="www.website" />
          <br />
        </form>
      </div>
    </main>
  </body>
</html>
