<!DOCTYPE html>
<html>
  <head>
    <title>same</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device- width,initial-scale:1/" />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .main {
      background-color: rgb(83, 71, 107);
    }

    .main1 {
    }

    h3 {
      text-align: center;
      margin: 4%;
      font-size: 2rem;
      color: white;
    }
    .div {
      background-image: url("train.png");
      border: 1px solid red;
      margin: 3% auto;
      width: 45%;
      height: 78vh;
      background-color: rgb(187, 201, 187);
    }
    .img {
      width: 50%;
      height: 515px;
    }
    .h2 {
      display: flex;
      justify-content: center;

      padding: 2px;
    }
    .input-felid {
    }

    #full_name {
      padding: 1px;
      margin: 2%;
    }
    #E-mail {
      padding: 1px;
      margin: 2%;
    }
    #phone-no {
      padding: 1px;
      margin: 2%;
    }
    #pass {
      padding: 1px;
      margin: 2%;
    }
    #web {
      padding: 1px;
      margin: 2%;
    }
    #check {
      vertical-align: left;
    }
    .btn {
      background-color: greenyellow;
      border: 1px solid green;
      border-radius: 3%;
      padding: 1px;
      margin: 2%;
    }

    .div3 {
      border: 1px solid red;
      margin: 3% auto;
      width: 30%;
      height: 80vh;
      background-color: white;
    }
    .div2 {
      margin: 0% 29%;
    }
    .map {
      width: 25px;
      padding: 10%;
    }
    .link {
      font-size: 1rem;
      display: inline-block;
      padding: 29%;
    }
    h3 {
      color: black;
    }
    .who {
      width: 95vw;
      height: 50%;
      padding: 0px;

      margin-left: 17%;
      margin-top: -41.5%;
    }
  </style>
  <body class="main">
    <div>
      <h3>Sign Up#10</h3>
    </div>
    <div class="div">
      <!-- <img class="img" src="./train.png" alt="pic"/> -->
      <p><b>Welcome to signup form</b></p>
      <p>
        Far far away,behind the word mountains, <br />.far from the countries
        vokalla and consonantia, <br />there live the blind texts
      </p>
    </div>
    <div class="who">
      <div class="div3">
        <main class="main1">
          <h2 class="h2">Create an account</h2>
          <form class="input-feild">
            <div>
              <lebal for="full-name">Full Name:</lebal>
              <input
                id="full-name"
                type="text"
                placeholder="Enter your name"
                maxlength="20"
                required
              />
              <br />
              <lebal for="E-mail ">Email Address:</lebal>
              <input
                id="E-mail"
                type="text"
                placeholder="abc@gmail.com"
                required
              />
              <br />
              <lebal for="phone-no">Phone no:</lebal>
              <input
                id="phone- no"
                type="number"
                placeholder="Enter your mob no"
                maxlength="10"
                required
              />
              <br />
              <lebal for="pass">Password Name:</lebal>
              <input
                id="pass"
                type="password"
                placeholder="Enter strong password"
                maxlength="8"
                required
              />
              <br />
              <lebal for="web">website:</lebal>
              <input
                id="web"
                type="url"
                placeholder="https://wwww.infotoask.com"
              />
              <br />
              <input id="check" type="checkbox" value="" />
              <lebal for="check"
                >I Agree All Statements In Terms Of Service</lebal
              >
              <br />
              <button class="btn">Create an account</button>
              <hr />
              <div class="div2">
                <h4>Signup with this service</h4>
                <img class="map" src="./google1.png" alt="google" />
                <img class="map" src="./face1.png" alt="facebook" />
                <img class="map" src="./twitert.png" alt="twitter" />
                <h4>I'm already a member!</h4>
                <a class="link" href="">sign up</a>
              </div>
            </div>
          </form>
        </main>
      </div>
    </div>
  </body>
</html>
