<!DOCTYPE html>
<html>
  <head>
    <title>list</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device- width,initial-scale:1/" />
    <title>form</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box; dispaly: flex;
        justify-content: center;
      }
      }

      .form1 {
        border: 1px solid black;
        height: 300px;
        width: 50%;
        margin: 5% auto;
        border-radius: 15px;
        dispaly: flex;
        justify-content: center;
      }
      }
      .abc {
        background-color: blue;
        width: 50vw;
        dispaly: flex;
        justify-content: center;
      }
    </style>
  </head>
  <!-- <header> 
    <h2>Welcome to Signup form</h2>
  </header>-->
  <body>
    <main class="form1">
      <div class="abc">
        <img
          src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdVCrVwea7O1jlJTkuJhcTHJ53DvaCwzUkcINuxXs5LQ&s"
          alt="account logo"
        />
      </div>
    </main>
  </body>
</html>
